# K9Nano.Logging

./: .dockerignore  Dockerfile  K9Nano.Logging.sln  README.md
proto/: log.proto
samples/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/AspNetCoreSample/Controllers/: WeatherForecastController.cs
samples/AspNetCoreSample/Properties/: launchSettings.json
samples/ConsoleSample/: ConsoleSample.csproj  Log.cs  Program.cs  comile.ps1
src/K9Nano.Logging/: ISerializer.cs  K9Nano.Logging.csproj  LogEntity.cs  ProtobufSerializer.cs  SerializerBase.cs
src/K9Nano.Logging.Store/: ILoggingStore.cs  K9Nano.Logging.Store.csproj
src/K9Nano.Logging.Store.Sqlite/: K9Nano.Logging.Store.Sqlite.csproj  SqliteStartupExtensions.cs  SqliteStoreOptions.cs  SqlteLoggingStore.cs
src/K9Nano.Logging.Web/: AppConsts.cs  K9Nano.Logging.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/K9Nano.Logging.Web/Collector/: CollectorHostedService.cs  EchoServerHandler.cs  GreedyBatchBlock.cs  ILoggingManager.cs  ILoggingStore.cs  LoggingCollectorServerHandler.cs  LoggingManager.cs  ServerOptions.cs
src/K9Nano.Logging.Web/Controllers/: DownloadController.cs
src/K9Nano.Logging.Web/Extensions/: StringBuilderExtensions.cs
src/K9Nano.Logging.Web/Hubs/: LogHub.cs
src/K9Nano.Logging.Web/wwwroot/: index.html
src/K9Nano.Logging.Web/wwwroot/css/: site.css
src/K9Nano.Logging.Web/wwwroot/js/: log.js
src/K9Nano.Logging/Logging/: LogEntity.cs  SerializerBase.cs
src/Serilog.Sinks.Netty/: LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.Netty.csproj
src/Serilog.Sinks.Netty/Sinks/Netty/: LoggingClientHandler.cs  NullSink.cs  SerilogNettyClientOptions.cs  UdpSink.cs
test/TestClient/: Program.cs  TestClient.csproj
