<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>K9</Authors>
    <Company>K</Company>
    <Description>Serilog扩展，将日志写入UDP服务器</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\K9Nano.Logging\Logging\ISerializer.cs" Link="Logging\ISerializer.cs" />
    <Compile Include="..\K9Nano.Logging\Logging\LogEntity.cs" Link="Logging\LogEntity.cs" />
    <Compile Include="..\K9Nano.Logging\Logging\ProtobufSerializer.cs" Link="Logging\ProtobufSerializer.cs" />
    <Compile Include="..\K9Nano.Logging\Logging\SerializerBase.cs" Link="Logging\SerializerBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
