<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K9Nano.Logging.Store\K9Nano.Logging.Store.csproj" />
  </ItemGroup>

</Project>
