<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>K9Nano</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
